Resources/Private/Schemas/FluidcontentCore.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://typo3.org/ns/FluidTYPO3/FluidcontentCore/ViewHelpers">

<xsd:element name="tag">
<xsd:annotation>
<xsd:documentation>
<![CDATA[### Tag building ViewHelper

 Creates one HTML tag of any type, with various properties
 like class and ID applied only if arguments are not empty,
 rather than apply them always - empty or not - if provided.]]>
</xsd:documentation>
</xsd:annotation>
<xsd:complexType mixed="true">
<xsd:sequence>
<xsd:any minOccurs="0" maxOccurs="1" />
</xsd:sequence>
<xsd:attribute type="xsd:array" name="additionalAttributes">
<xsd:annotation>
<xsd:documentation>
<![CDATA[Additional tag attributes. They will be added directly to the resulting HTML tag.]]>
</xsd:documentation>
</xsd:annotation>
</xsd:attribute>
<xsd:attribute type="xsd:string" name="class">
<xsd:annotation>
<xsd:documentation>
<![CDATA[CSS class(es) for this element]]>
</xsd:documentation>
</xsd:annotation>
</xsd:attribute>
<xsd:attribute type="xsd:string" name="dir">
<xsd:annotation>
<xsd:documentation>
<![CDATA[Text direction for this HTML element. Allowed strings: "ltr" (left to right), "rtl" (right to left)]]>
</xsd:documentation>
</xsd:annotation>
</xsd:attribute>
<xsd:attribute type="xsd:string" name="id">
<xsd:annotation>
<xsd:documentation>
<![CDATA[Unique (in this file) identifier for this HTML element.]]>
</xsd:documentation>
</xsd:annotation>
</xsd:attribute>
<xsd:attribute type="xsd:string" name="lang">
<xsd:annotation>
<xsd:documentation>
<![CDATA[Language for this element. Use short names specified in RFC 1766]]>
</xsd:documentation>
</xsd:annotation>
</xsd:attribute>
<xsd:attribute type="xsd:string" name="style">
<xsd:annotation>
<xsd:documentation>
<![CDATA[Individual CSS styles for this element]]>
</xsd:documentation>
</xsd:annotation>
</xsd:attribute>
<xsd:attribute type="xsd:string" name="title">
<xsd:annotation>
<xsd:documentation>
<![CDATA[Tooltip text of element]]>
</xsd:documentation>
</xsd:annotation>
</xsd:attribute>
<xsd:attribute type="xsd:string" name="accesskey">
<xsd:annotation>
<xsd:documentation>
<![CDATA[Keyboard shortcut to access this element]]>
</xsd:documentation>
</xsd:annotation>
</xsd:attribute>
<xsd:attribute type="xsd:integer" name="tabindex">
<xsd:annotation>
<xsd:documentation>
<![CDATA[Specifies the tab order of this element]]>
</xsd:documentation>
</xsd:annotation>
</xsd:attribute>
<xsd:attribute type="xsd:string" name="onclick">
<xsd:annotation>
<xsd:documentation>
<![CDATA[JavaScript evaluated for the onclick event]]>
</xsd:documentation>
</xsd:annotation>
</xsd:attribute>
<xsd:attribute type="xsd:string" name="name" use="required">
<xsd:annotation>
<xsd:documentation>
<![CDATA[Tag name]]>
</xsd:documentation>
</xsd:annotation>
</xsd:attribute>
</xsd:complexType>
</xsd:element>
<xsd:element name="tag">
<xsd:annotation>
<xsd:documentation>
<![CDATA[### Tag building ViewHelper

 Creates one HTML tag of any type, with various properties
 like class and ID applied only if arguments are not empty,
 rather than apply them always - empty or not - if provided.]]>
</xsd:documentation>
</xsd:annotation>
<xsd:complexType mixed="true">
<xsd:sequence>
<xsd:any minOccurs="0" maxOccurs="1" />
</xsd:sequence>
<xsd:attribute type="xsd:array" name="additionalAttributes">
<xsd:annotation>
<xsd:documentation>
<![CDATA[Additional tag attributes. They will be added directly to the resulting HTML tag.]]>
</xsd:documentation>
</xsd:annotation>
</xsd:attribute>
<xsd:attribute type="xsd:string" name="class">
<xsd:annotation>
<xsd:documentation>
<![CDATA[CSS class(es) for this element]]>
</xsd:documentation>
</xsd:annotation>
</xsd:attribute>
<xsd:attribute type="xsd:string" name="dir">
<xsd:annotation>
<xsd:documentation>
<![CDATA[Text direction for this HTML element. Allowed strings: "ltr" (left to right), "rtl" (right to left)]]>
</xsd:documentation>
</xsd:annotation>
</xsd:attribute>
<xsd:attribute type="xsd:string" name="id">
<xsd:annotation>
<xsd:documentation>
<![CDATA[Unique (in this file) identifier for this HTML element.]]>
</xsd:documentation>
</xsd:annotation>
</xsd:attribute>
<xsd:attribute type="xsd:string" name="lang">
<xsd:annotation>
<xsd:documentation>
<![CDATA[Language for this element. Use short names specified in RFC 1766]]>
</xsd:documentation>
</xsd:annotation>
</xsd:attribute>
<xsd:attribute type="xsd:string" name="style">
<xsd:annotation>
<xsd:documentation>
<![CDATA[Individual CSS styles for this element]]>
</xsd:documentation>
</xsd:annotation>
</xsd:attribute>
<xsd:attribute type="xsd:string" name="title">
<xsd:annotation>
<xsd:documentation>
<![CDATA[Tooltip text of element]]>
</xsd:documentation>
</xsd:annotation>
</xsd:attribute>
<xsd:attribute type="xsd:string" name="accesskey">
<xsd:annotation>
<xsd:documentation>
<![CDATA[Keyboard shortcut to access this element]]>
</xsd:documentation>
</xsd:annotation>
</xsd:attribute>
<xsd:attribute type="xsd:integer" name="tabindex">
<xsd:annotation>
<xsd:documentation>
<![CDATA[Specifies the tab order of this element]]>
</xsd:documentation>
</xsd:annotation>
</xsd:attribute>
<xsd:attribute type="xsd:string" name="onclick">
<xsd:annotation>
<xsd:documentation>
<![CDATA[JavaScript evaluated for the onclick event]]>
</xsd:documentation>
</xsd:annotation>
</xsd:attribute>
<xsd:attribute type="xsd:string" name="name" use="required">
<xsd:annotation>
<xsd:documentation>
<![CDATA[Tag name]]>
</xsd:documentation>
</xsd:annotation>
</xsd:attribute>
</xsd:complexType>
</xsd:element>
</xsd:schema>